# Scripturelookup

./: .classpath  .gitignore  .project  README  build.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
data_splitter/: splitup.sh
features/: lookup.feature
features/step_definitions/: lookup_steps.rb
features/support/: env.rb
src/: data.txt  data1.txt  data10.txt  data100.txt  data101.txt  data102.txt  data103.txt  data104.txt  data106.txt  data107.txt  data11.txt  data111.txt  data113.txt  data115.txt  data118.txt  data119.txt  data120.txt  data123.txt  data125.txt  data127.txt  data129.txt  data13.txt  data130.txt  data132.txt  data134.txt  data136.txt  data137.txt  data138.txt  data139.txt  data142.txt  data143.txt  data145.txt  data146.txt  data149.txt  data15.txt  data151.txt  data152.txt  data153.txt  data154.txt  data159.txt  (+114 more)
src/data/: data10.txt  data105.txt  data108.txt  data109.txt  data11.txt  data110.txt  data112.txt  data114.txt  data116.txt  data117.txt  data12.txt  data121.txt  data122.txt  data124.txt  data126.txt  data128.txt  data131.txt  data133.txt  data135.txt  data14.txt  data140.txt  data141.txt  data144.txt  data147.txt  data148.txt  data150.txt  data155.txt  data156.txt  data157.txt  data158.txt  data16.txt  data160.txt  data161.txt  data163.txt  data164.txt  data165.txt  data167.txt  data169.txt  data17.txt  data170.txt  (+126 more)
src/net/todd/bible/scripturelookup/: Dataloading.gwt.xml  Scripturelookup.gwt.xml
src/net/todd/bible/scripturelookup/client/: DataDeletingModel.java  DataDeletingPresenter.java  DataDeletingServiceCaller.java  DataGrid.java  DataLoadingModel.java  DataLoadingPresenter.java  DataLoadingServiceCaller.java  DataLoadingView.java  DataManagementModel.java  DataManagementPresenter.java  DataManagementView.java  Dataloading.java  Datamanagement.java  FileProvider.java  GreetingService.java  GreetingServiceAsync.java  IDataDeletingModel.java  IDataDeletingService.java  IDataDeletingServiceAsync.java  IDataDeletingServiceCaller.java  IDataLoadingModel.java  IDataLoadingService.java  IDataLoadingServiceAsync.java  IDataLoadingServiceCaller.java  IDataLoadingView.java  IDataManagementModel.java  IDataManagementService.java  IDataManagementServiceAsync.java  IDataManagementView.java  IFileProvider.java  IIndexService.java  IIndexServiceAsync.java  IListener.java  ILookupModel.java  ILookupService.java  ILookupServiceAsync.java  ILookupServiceCaller.java  ILookupView.java  IReferenceListParser.java  IResultsParser.java  (+13 more)
src/net/todd/bible/scripturelookup/client/entrypoints/: Dataloading.java  Scripturelookup.java
src/net/todd/bible/scripturelookup/client/model/: DataDeletingModel.java  DataLoadingModel.java  FileProvider.java  IDataDeletingModel.java  IDataLoadingModel.java  IFileProvider.java  ILookupModel.java  LookupModel.java
src/net/todd/bible/scripturelookup/client/parsers/: IReferenceListParser.java  IResultsParser.java  ParsedResults.java  ReferenceListParser.java  ResultsParser.java
src/net/todd/bible/scripturelookup/client/presenter/: DataDeletingPresenter.java  DataLoadingPresenter.java  LookupPresenter.java
src/net/todd/bible/scripturelookup/client/service/: DataDeletingServiceCaller.java  DataLoadingServiceCaller.java  IDataDeletingService.java  IDataDeletingServiceAsync.java  IDataDeletingServiceCaller.java  IDataLoadingService.java  IDataLoadingServiceAsync.java  IDataLoadingServiceCaller.java  IIndexServiceAsync.java  ILookupService.java  ILookupServiceAsync.java  ILookupServiceCaller.java  IServiceCaller.java  LookupServiceCaller.java  ServiceCaller.java
src/net/todd/bible/scripturelookup/server/: BibleDao.java  BibleDaoProvider.java  BibleSearchFactory.java  BibleService.java  DataFileStreamer.java  DataLoader.java  DataLoaderProvider.java  DataLoadingService.java  DataManagementService.java  GreetingServiceImpl.java  IBibleDao.java  IBibleSearchFactory.java  IBibleService.java  IDataFileStreamer.java  IDataLoader.java  IGQLQueryFactory.java  IIndexBuilder.java  IJSONWriter.java  IReferenceLookup.java  IReferenceParser.java  ISearchEngine.java  ISearchResultToVerseConverter.java  IServletContextProvider.java  IndexBuilder.java  Indexer.java  InitServlet.java  JSONWriter.java  LookupService.java  LuceneSearchEngine.java  PMF.java  ReferenceLookup.java  ReferenceParser.java  ReferenceParsingException.java  ReferenceSearchEngine.java  SearchEngine.java  SearchEngineProvider.java  SearchResult.java  SearchResultToVerseConverter.java  ServletContextProvider.java  Verse.java  (+1 more)
test/: dao-integration-test-data.txt  test-data.txt
test/net/todd/bible/scripturelookup/client/: DataDeletingModelTest.java  DataDeletingPresenterTest.java  DataDeletingServiceCallerTest.java  DataLoadingModelTest.java  DataLoadingPresenterTest.java  DataLoadingServiceCallerTest.java  DataManagementModelTest.java  DataManagementPresenterTest.java  FileProviderTest.java  ListenerManagerTest.java  LookupModelTest.java  LookupPresenterTest.java  LookupServiceCallerTest.java  ReferenceListParserTest.java  ResultsParserTest.java  ServiceCallerTest.java
test/net/todd/bible/scripturelookup/server/: BibleDaoIntegrationTest.java  BibleDaoProviderTest.java  BibleDaoTest.java  BibleSearchFactoryTest.java  BibleServiceTest.java  DataFileStreamerTest.java  DataLoaderProviderTest.java  DataLoaderTest.java  DataLoadingServiceTest.java  DataManagementServiceTest.java  IndexBuilderTest.java  IndexerTest.java  InitServletTest.java  JSONWriterTest.java  LookupServiceTest.java  ReferenceLookupTest.java  ReferenceParserTest.java  ReferenceSearchEngineTest.java  SearchEngineProviderTest.java  SearchEngineTest.java  SearchIntegrationTest.java  SearchResultToVerseConverterTest.java  ServletContextProviderTest.java  VerseQueryFactoryTest.java  VerseTest.java
war/: Dataloading.html  Datamanagement.html  Scripturelookup.css  Scripturelookup.html
war/WEB-INF/: appengine-web.xml  queue.xml  web.xml
war/WEB-INF/index/: _0.cfs  segments_2
war/datamanagement/: datamanagement.nocache.js
war/scripturelookup/: scripturelookup.nocache.js
(+37 files in other folders)
