<?xml version="1.0" encoding="utf-8" ?>
<project name="Scripturelookup" default="ci" basedir=".">
	<property file="build.properties" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" value="/usr/local/gwt" />
	<property name="appengine.sdk" value="/usr/local/appengine-java-sdk" />
	<property name="emma.dir" value="/usr/share/java" />

	<property name="instrumented.dir" value="${basedir}/instrument" />
	<property name="coverage.dir" value="${basedir}/coverage" />

	<import file="${appengine.sdk}/config/user/ant-macros.xml" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="${appengine.sdk}" includes="lib/impl/*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<path id="project.extra.class.path">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<path id="test.class.path">
		<pathelement location="${instrumented.dir}" />
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="${appengine.sdk}" includes="lib/impl/*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<path id="emma.lib">
		<fileset dir="${emma.dir}" includes="**/*.jar" />
	</path>

	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />

	<target name="clean">
		<delete dir="reports" failonerror="false" />
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/WEB-INF/appengine-generated" failonerror="false" />
		<delete dir="war/scripturelookup" failonerror="false" />
		<delete file="Scripturelookup.war" failonerror="false" />

		<delete dir="${coverage.dir}" failonerror="false" />
		<delete dir="${instrumented.dir}" failonerror="false" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${coverage.dir}" />
		<mkdir dir="${instrumented.dir}" />
	</target>

	<target name="libs" depends="init">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
	</target>

	<target name="compile" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="instrument" depends="compile">
		<emma enabled="true">
			<instr instrpath="war/WEB-INF/classes" 
				destdir="${instrumented.dir}" 
				metadatafile="${coverage.dir}/metadata.emma" 
				merge="true">
			</instr>
		</emma>
	</target>

	<target name="enhance" depends="instrument">
		<enhance_war war="war" />
	</target>

	<target name="gwtc" depends="enhance" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="net.todd.bible.scripturelookup.Scripturelookup" />
			<arg value="net.todd.bible.scripturelookup.Dataloading" />
		</java>
	</target>

	<target name="war" depends="gwtc" description="Create a war file">
		<zip destfile="Scripturelookup.war" basedir="war" />
	</target>

	<target name="compile-tests" depends="war" description="Compiles test code">
		<javac srcdir="test" includes="**" destdir="war/WEB-INF/classes" encoding="utf-8" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath location="lib/junit-4.7.jar" />
			<classpath location="lib/mockito-all-1.8.0.jar" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="test" depends="compile-tests" description="Run development mode tests">
		<mkdir dir="reports" />
		<junit fork="yes" printsummary="yes" haltonfailure="false">
			<jvmarg line="-Xmx256m" />
			<sysproperty key="gwt.args" value="-logLevel WARN" />
			<sysproperty key="java.awt.headless" value="true" />
			<classpath>
				<pathelement location="test" />
				<path refid="test.class.path" />
				<path refid="emma.lib" />
				<path refid="project.extra.class.path" />
			</classpath>
			<batchtest todir="reports">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
		</junit>
	</target>

	<target name="coverage" depends="test">
		<move toDir="${coverage.dir}">
			<fileset dir="${basedir}">
				<include name="*.ec" />
			</fileset>
		</move>
		<emma enabled="true" >
			<report sourcepath="${src.dir}" >
				<fileset dir="${coverage.dir}" >
					<include name="*.emma" />
				</fileset>
				<fileset dir="${coverage.dir}" >
					<include name="*.ec" />
				</fileset>

				<xml outfile="${coverage.dir}/coverage.xml" 
					depth="method"/>
				<txt outfile="${coverage.dir}/coverage.txt" 
					depth="method"/>
			</report>
		</emma>
	</target>

	<target name="start-dev-server">
		<exec executable="${appengine.sdk}/bin/dev_appserver.sh">
			<arg value="--port=8888" />
			<arg value="war" />
		</exec>
	</target>

	<target name="integration-test">
		<exec executable="cucumber">
			<arg value="--tags" />
			<arg value="~@Pending" />
			<arg value="--format" />
			<arg value="junit" />
			<arg value="--out" />
			<arg value="reports" />
		</exec>
		<exec executable="cucumber" failonerror="true">
			<arg value="--wip" />
			<arg value="--tags" />
			<arg value="@Pending" />
		</exec>
	</target>

	<target name="ci" depends="coverage">
		<parallel>
			<daemons>
				<antcall target="start-dev-server" />
			</daemons>
			<sequential>
				<sleep seconds="10" />
				<antcall target="integration-test" />
			</sequential>
		</parallel>
	</target>

	<target name="build-index" depends="enhance">
		<java failonerror="true" fork="true" classname="net.todd.bible.scripturelookup.server.Indexer">
			<classpath>
				<path refid="project.class.path" />
			</classpath>
			<arg value="${basedir}/war/WEB-INF/index" />
		</java>
	</target>
</project>
